SudokuV3/MainWindow.xaml

<Window x:Class="SudokuV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuV3"
        mc:Ignorable="d"
        Title="Sudoku" Height="750" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <TextBlock FontSize="15" DockPanel.Dock="Left">　</TextBlock>
        <Grid DockPanel.Dock="Top" x:Name="outerGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF777777" BorderThickness="4,4,2,2" Grid.Row="0" Grid.Column="0"/>
            <Border BorderBrush="#FF777777" BorderThickness="2,4,2,2" Grid.Row="0" Grid.Column="1"/>
            <Border BorderBrush="#FF777777" BorderThickness="2,4,4,2" Grid.Row="0" Grid.Column="2"/>
            <Border BorderBrush="#FF777777" BorderThickness="4,2,2,2" Grid.Row="1" Grid.Column="0"/>
            <Border BorderBrush="#FF777777" BorderThickness="2,2,2,2" Grid.Row="1" Grid.Column="1"/>
            <Border BorderBrush="#FF777777" BorderThickness="2,2,4,2" Grid.Row="1" Grid.Column="2"/>
            <Border BorderBrush="#FF777777" BorderThickness="4,2,2,4" Grid.Row="2" Grid.Column="0"/>
            <Border BorderBrush="#FF777777" BorderThickness="2,2,2,4" Grid.Row="2" Grid.Column="1"/>
            <Border BorderBrush="#FF777777" BorderThickness="2,2,4,4" Grid.Row="2" Grid.Column="2"/>


            <Grid x:Name="innerGrid1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>

            </Grid>

            <Grid x:Name="innerGrid2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid x:Name="innerGrid3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_0" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_1" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_2" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid x:Name="innerGrid4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid x:Name="innerGrid5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid x:Name="innerGrid6" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_3" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_4" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_5" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid x:Name="innerGrid7" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText0_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText1_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText2_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid x:Name="innerGrid8" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText3_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText4_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText5_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid x:Name="innerGrid9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF777777" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_6" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="0" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_7" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="1" Grid.Column="2"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="0,1,1,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="innerText6_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="0"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="innerText7_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="1"></TextBlock>
                <Border BorderBrush="#FF777777" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="innerText8_8" TextWrapping="Wrap" Margin="6,5,5,5" Padding="9,2,2,2" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="18" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>

        </Grid>
        <TextBlock x:Name="debug" FontSize="15" DockPanel.Dock="Bottom">debug</TextBlock>
    </DockPanel>
</Window>
